GEMINI_API_KEY=AIzaSyA2LubF3Fx7bgfBIxHV-JnkWtqI2bmWwa8
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyD5bu1BhkoSs3mgk4oFWC7XoLBZZvb7qPU
NEXT_PUBLIC_SUPABASE_URL=https://vbjymavczidyfoclcfge.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZianltYXZjemlkeWZvY2xjZmdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3OTA4ODIsImV4cCI6MjA2NDM2Njg4Mn0.fcM8LppGomgGlKMhiBktswEcBLFG_NCYvCC836IMf-E
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZianltYXZjemlkeWZvY2xjZmdlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODc5MDg4MiwiZXhwIjoyMDY0MzY2ODgyfQ.Wf40RgEHwjqq5fgWkiRZbxlHEy1iyyqr3ESogcn3U3E
